<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lq.fuelapptest.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#f485be">

    <LinearLayout

        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f485be">

        <Button

            android:text="@string/entry_button_text"
            android:id="@+id/newEntryButton"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="#3f9df0"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView5" />

        <Button

            android:text="@string/all_entries_button_text"
            android:id="@+id/seeAllEntries"
            android:layout_width="363dp"
            android:layout_height="107dp"
            android:background="#e39125"
            android:textSize="30dp"
            android:textColor="#ffffff" />

    </LinearLayout>


</RelativeLayout>
